package demo2;

import java.util.Scanner;

public class Square2 {
	// 输入一个方阵，判断其对角线和行列的元素是否完全相同。
	public static void square(int[][] a) {
		int len = a.length;
		int[] countcol = new int[len];
		int[] countrow = new int[len];
		boolean line1 = true;
		boolean line2 = true;

		// 打印原始方阵
		for (int[] i : a) {
			for (int j : i) {
				System.out.print(j + " ");
			}
			System.out.println();
		}

		// 判断行列对角线
		for (int i = 0; i < len; i++) {
			for (int j = 0; j < len; j++) {
				// 判断每行 若不一样则计1
				if (a[i][j] != a[i][0]) {
					countrow[i] = 1;
				}
				// 判断每列
				if (a[i][j] != a[0][j]) {
					countcol[j] = 1;
				}
				// 判断左上到右下对角线
				if (i == j && a[i][j] != a[0][0]) {
					line1 = false;
				}
				// 判断左下到右上对角线
				if ((i + j == len - 1) && a[i][j] != a[0][len - 1]) {
					line2 = false;
				}
			}
		}
		// 输出计数数组
		System.out.print("完全相同的列数为：");
		for (int i = 0; i < len; i++) {
			if (countcol[i] == 0) {
				System.out.print((i + 1) + " ");
			}
		}
		System.out.println();

		System.out.print("完全相同的行数为：");
		for (int i = 0; i < len; i++) {
			if (countrow[i] == 0) {
				System.out.print((i + 1) + " ");
			}
		}
		System.out.println();
		
		//输出对角线结果
		if (line1) {
			System.out.println("左上到右下完全相同");
		} else {
			System.out.println("左上到右下对角线不完全相同");
		}

		if (line2) {
			System.out.println("左下到右上完全相同");
		} else {
			System.out.println("左下到右上对角线不完全相同");
		}
	}

	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		System.out.print("请输入方阵大小： ");
		int n = input.nextInt();
		int[][] s = new int[n][n];
		System.out.print("请输入方阵元素： ");
		
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				s[i][j] = input.nextInt();
			}
		}
		square(s);
	}
}
